# kc-bundle

./: README.md  pom.xml
src/main/java/net/wessendorf/keycloak/extended/: EndpointOne.java  EndpointTwo.java
src/main/java/org/keycloak/server/: KeycloakServerApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
