<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

      <groupId>net.wessendorf</groupId>
	  <artifactId>keycloak-war</artifactId>
      <version>0.11.0-SNAPSHOT</version>
  
  <packaging>war</packaging>


  <dependencies>

      <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jboss.spec.javax.servlet</groupId>
          <artifactId>jboss-servlet-api_3.0_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
      </dependency>





          <dependency>
              <groupId>org.bouncycastle</groupId>
              <artifactId>bcprov-jdk16</artifactId>
              <version>1.46</version>
          </dependency>
          <dependency>
              <groupId>net.iharder</groupId>
              <artifactId>base64</artifactId>
              <version>2.3.8</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-core</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-core-jaxrs</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-services</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-model-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-model-jpa</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-forms-common-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-forms-common-themes</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-account-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-account-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-login-api</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-login-freemarker</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-admin-ui</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-admin-ui-styles</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-js-adapter</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-spi</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-model</artifactId>
              <version>${keycloak.version}</version>
          </dependency>
          <dependency>
              <groupId>org.keycloak</groupId>
              <artifactId>keycloak-authentication-picketlink</artifactId>
              <version>${keycloak.version}</version>
          </dependency>

      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-audit-api</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-audit-jpa</artifactId>
          <version>${keycloak.version}</version>
      </dependency>
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-audit-jboss-logging</artifactId>
          <version>${keycloak.version}</version>
      </dependency>


      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-common</artifactId>
          <version>2.6.0.CR1</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-api</artifactId>
          <version>2.6.0.CR1</version>
      </dependency>
      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-impl</artifactId>
          <version>2.6.0.CR1</version>
      </dependency>
      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-simple-schema</artifactId>
          <version>2.6.0.CR1</version>
      </dependency>



      <!-- Keycloak dependencies -->
      <dependency>
          <groupId>org.keycloak</groupId>
          <artifactId>keycloak-as7-adapter</artifactId>
          <version>${keycloak.version}</version>
      </dependency>



      <!-- REST EASY TWEAKS -->
      <!-- resteasy -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-multipart-provider</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>async-http-servlet-3.0</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>${resteasy.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
          <version>${resteasy.version}</version>
      </dependency>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



    <properties>
        <keycloak.version>1.0-beta-1-SNAPSHOT</keycloak.version>
        <resteasy.version>3.0.6.Final</resteasy.version>
    </properties>
	
    <build>
         <finalName>${project.artifactId}</finalName>
    </build>
	

</project>
